<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1c45p7r117ihhq11donk51fuklyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c45p7r117ihhq11donk51fuklyn' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619567558662:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1121959257504587776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1121959257505132545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1121959257505800194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1121959257504587776] / [Calculation_1121959257505132545]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1121959257506127875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1121959257506299908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1121959257506127875] / [Calculation_1121959257505132545]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1280992619559297028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1280992619559546885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1280992619567558662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1121959257506127875]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1280992619586416647]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1280992619586580488]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_EC4C661A03304ECA8B8FF5CD2C797435]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1121959257505132545]' derivation='User' name='[usr:Calculation_1121959257505132545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280992619567558662]' derivation='User' name='[usr:Calculation_1280992619567558662:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
      </datasources>
      <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-08#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DA14B91534A24FAAA52DEB9BD95A02D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3B515A2C552B4212B75AC9A0B6051CCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DFDD4FC52CB44224A40A3DC9D6F0564A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1B9905B7D93E4F228E23C8AE2CBFCAC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_967237997C7E405787FF96032D5AB132]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Hourly Trend for Total Pizzas Sold' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1121959257504587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121959257504587776]' derivation='User' name='[usr:Calculation_1121959257504587776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1121959257504587776]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</rows>
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1121959257505132545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121959257505132545]' derivation='User' name='[usr:Calculation_1121959257505132545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1121959257505132545]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</rows>
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1121959257506127875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121959257506127875]' derivation='User' name='[usr:Calculation_1121959257506127875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1121959257506127875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</rows>
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Max Date' datatype='date' name='[Calculation_1280992619586416647]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1280992619586580488]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280992619586416647]' derivation='User' name='[usr:Calculation_1280992619586416647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1280992619586580488]' derivation='User' name='[usr:Calculation_1280992619586580488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619586580488:ok]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619586416647:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619586580488:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619586416647:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1121959257506127875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121959257506127875]' derivation='User' name='[usr:Calculation_1121959257506127875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_3B515A2C552B4212B75AC9A0B6051CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk] + [federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk])</rows>
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1121959257504587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1121959257505132545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1121959257505800194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1121959257504587776] / [Calculation_1121959257505132545]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1121959257506127875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1121959257506299908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1121959257506127875] / [Calculation_1121959257505132545]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121959257504587776]' derivation='User' name='[usr:Calculation_1121959257504587776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959257505132545]' derivation='User' name='[usr:Calculation_1121959257505132545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959257505800194]' derivation='User' name='[usr:Calculation_1121959257505800194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959257506127875]' derivation='User' name='[usr:Calculation_1121959257506127875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959257506299908]' derivation='User' name='[usr:Calculation_1121959257506299908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505800194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506299908:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505800194:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506299908:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DA14B91534A24FAAA52DEB9BD95A02D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_3B515A2C552B4212B75AC9A0B6051CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='24'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='24'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Multiple Values]</run>
                <run fontname='Segoe UI Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1121959257504587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1280992619548090369]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1280992619548176387]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1121959257504587776]' derivation='User' name='[pcto:usr:Calculation_1121959257504587776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121959257504587776]' derivation='User' name='[usr:Calculation_1121959257504587776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280992619548090369]' derivation='User' name='[usr:Calculation_1280992619548090369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280992619548176387]' derivation='User' name='[usr:Calculation_1280992619548176387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_DFDD4FC52CB44224A40A3DC9D6F0564A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_3B515A2C552B4212B75AC9A0B6051CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619548090369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[pcto:usr:Calculation_1121959257504587776:qk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]>  <[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[pcto:usr:Calculation_1121959257504587776:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619548176387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='14'><![CDATA[<[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619548090369:qk] + [federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619548176387:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1121959257504587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1280992619559297028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1280992619559546885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1121959257504587776]' derivation='User' name='[pcto:usr:Calculation_1121959257504587776:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280992619559297028]' derivation='User' name='[usr:Calculation_1280992619559297028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280992619559546885]' derivation='User' name='[usr:Calculation_1280992619559546885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619559297028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619559546885:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DA14B91534A24FAAA52DEB9BD95A02D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_size:nk]' />
              <path column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[pcto:usr:Calculation_1121959257504587776:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_size:nk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[pcto:usr:Calculation_1121959257504587776:qk:2]' />
              <lod column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[pcto:usr:Calculation_1121959257504587776:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_size:nk]</rows>
        <cols>([federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Multiple Values] + [federated.1rhqq5h0ih03i810tzn9k1f3qnil].[pcto:usr:Calculation_1121959257504587776:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1121959257504587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121959257504587776]' derivation='User' name='[usr:Calculation_1121959257504587776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1121959257504587776]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</rows>
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257504587776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1121959257505132545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121959257505132545]' derivation='User' name='[usr:Calculation_1121959257505132545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1121959257505132545]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</rows>
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1121959257506127875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121959257506127875]' derivation='User' name='[usr:Calculation_1121959257506127875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1121959257506127875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_name:nk]</rows>
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257506127875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1121959257505132545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1121959257506127875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1280992619567558662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1121959257506127875]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121959257505132545]' derivation='User' name='[usr:Calculation_1121959257505132545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280992619567558662]' derivation='User' name='[usr:Calculation_1280992619567558662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1280992619567558662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DA14B91534A24FAAA52DEB9BD95A02D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_3B515A2C552B4212B75AC9A0B6051CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]' />
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</rows>
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1121959257505132545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959257505132545]' derivation='User' name='[usr:Calculation_1121959257505132545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DA14B91534A24FAAA52DEB9BD95A02D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_3B515A2C552B4212B75AC9A0B6051CCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Category)]</column>
            <column>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk] + [federated.1rhqq5h0ih03i810tzn9k1f3qnil].[usr:Calculation_1121959257505132545:qk])</rows>
        <cols>[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
      </datasources>
      <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Tableau 2.jpg' type-v2='bitmap' w='98862' x='569' y='999'>
          </zone>
        </zone>
        <zone h='7731' id='5' name='KPI Banner' show-title='false' w='69188' x='22500' y='16584' />
        <zone forceUpdate='true' h='5368' id='6' type-v2='text' w='26790' x='38811' y='1623'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5860' id='7' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4063' x='27125' y='10848' />
        <zone h='5119' id='8' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4481' x='34637' y='2622' />
        <zone h='6110' id='9' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3938' x='41250' y='11097' />
        <zone h='5736' id='10' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3188' x='55438' y='10723' />
        <zone h='5486' id='11' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2625' x='69500' y='10973' />
        <zone h='5736' id='12' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3125' x='83500' y='10723' />
        <zone forceUpdate='true' h='3870' id='23' type-v2='text' w='13805' x='2217' y='25718'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31461' id='24' type-v2='text' w='13805' x='2217' y='29213'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' underline='true'>REVENUE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>The Thai Chicken Pizza contributes to Maximum Revenue.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' underline='true'>QUANTITY</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold'>The Classic Deluxe Pizza contributes to Maximum Total Quantities.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' underline='true'>TOTAL ORDERS</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Bold'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31710' id='25' type-v2='text' w='13805' x='2217' y='65293'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' underline='true'>REVENUE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>The Brie Carrre Pizza contributes to Maximum Revenue.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' underline='true'>QUANTITY</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold'>The </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'> </run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold'>Brie Carrre Pizza contributes to Maximum Total Quantities.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' underline='true'>TOTAL ORDERS</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Bold'>The </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'> </run>
            <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Bold'>Brie Carrre Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4494' id='26' type-v2='text' w='13805' x='2361' y='61174'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7740' id='27' name='Date Range' param='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]' type-v2='filter' values='database' w='12376' x='86273' y='1998'>
        </zone>
        <zone h='7491' id='28' mode='checkdropdown' name='Date Range' param='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]' type-v2='filter' values='database' w='11166' x='74822' y='1873' />
        <zone h='2871' id='29' name='Date Range' show-title='false' w='33312' x='33504' y='6242' />
        <zone h='34207' id='31' name='Top 5 Pizzas by Revenue' w='25751' x='17954' y='26467' />
        <zone h='34831' id='32' name='Bottom 5 Pizzas by Revenue ' w='25894' x='17954' y='62172' />
        <zone h='33833' id='33' name='Top 5 Pizzas by Total Pizzas Sold' w='24744' x='45077' y='26092' />
        <zone h='34582' id='34' name='Bottom 5 Pizzas by Total Pizzas Sold' w='24750' x='44850' y='61548' />
        <zone h='33084' id='35' name='Top 5 Pizzas by Total Orders' w='24893' x='73033' y='26841' />
        <zone h='34582' id='36' name='Bottom 5 Pizzas by Total Orders ' w='25036' x='72890' y='61923' />
        <zone h='7241' id='37' type-v2='dashboard-object' w='13805' x='2289' y='10612'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD49E5D4-9EB5-4441-91F1-55BB327B2E16}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6617' id='38' type-v2='dashboard-object' w='13948' x='2289' y='17728'>
          <button action='tabdoc:goto-sheet window-id=&quot;{561D7F16-1798-4A31-BBC8-1330CAB94FE1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1rhqq5h0ih03i810tzn9k1f3qnil' />
      </datasources>
      <datasource-dependencies datasource='federated.1rhqq5h0ih03i810tzn9k1f3qnil'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='98862' x='569' y='999'>
          </zone>
        </zone>
        <zone h='7731' id='5' name='KPI Banner' show-title='false' w='69188' x='22500' y='16584' />
        <zone forceUpdate='true' h='5368' id='6' type-v2='text' w='26790' x='38811' y='1623'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5860' id='7' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4063' x='27125' y='10848' />
        <zone h='5119' id='8' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4481' x='34708' y='2747' />
        <zone h='6110' id='9' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3938' x='41250' y='11097' />
        <zone h='5736' id='10' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3188' x='55438' y='10723' />
        <zone h='5486' id='11' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2625' x='69500' y='10973' />
        <zone h='5736' id='12' is-scaled='1' param='C:/Users/Tina/Downloads/Pizza_Sales_DA_Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3125' x='83500' y='10723' />
        <zone h='32459' id='13' name='Hourly Trend for Total Pizzas Sold' w='39557' x='58441' y='26342' />
        <zone h='6492' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17283' x='80014' y='27091' />
        <zone h='33208' id='15' name='Weekly Trend for Total Orders' w='38627' x='18097' y='26092' />
        <zone h='37079' id='18' name='Percentage of Sales by Pizza Category' w='24678' x='46423' y='60300' />
        <zone h='36080' id='19' name='Percentage of Sales by Pizza Size' w='25966' x='18169' y='60549' />
        <zone h='26217' id='20' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='21960' x='75179' y='70412' />
        <zone h='3995' id='21' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[:Measure Names]' show-title='false' type-v2='color' w='21388' x='75465' y='66542' />
        <zone forceUpdate='true' h='3745' id='22' type-v2='text' w='22461' x='74249' y='61049'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4494' id='23' type-v2='text' w='13805' x='2504' y='26217'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28589' id='24' type-v2='text' w='13805' x='2361' y='30836'>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' underline='true'>HOURS</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Peak orders are</run>
            <run fontname='Tableau Bold'> </run>
            <run fontcolor='#e15759' fontname='Tableau Bold'>between 12:00 PM and 1:00 PM</run>
            <run fontname='Tableau Bold'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>and in evening from</run>
            <run fontname='Tableau Bold'> </run>
            <run fontcolor='#76b7b2' fontname='Tableau Bold'>4:00 PM TO 7:00 PM.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' underline='true'>WEEKS</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Significant variations in weekly orders, with highest peak during the</run>
            <run fontcolor='#e15759' fontname='Tableau Bold'> 48th week</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'> from the</run>
            <run fontname='Tableau Bold'> </run>
            <run fontcolor='#76b7b2' fontname='Tableau Bold'>month of December.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31710' id='25' type-v2='text' w='13805' x='2647' y='65293'>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' underline='true'>CATEGORY</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Classic Category contributes to</run>
            <run fontcolor='#000000' fontname='Tableau Bold'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>maximum sales, Total Orders, and Total Pizza Sold.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' underline='true'>SIZE</run>
            <run>&#10;</run>
            <run fontcolor='#d37295' fontname='Tableau Bold'>Large Pizza Size</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'> contributes to</run>
            <run fontcolor='#000000' fontname='Tableau Bold'> </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold'>maximum Total Sales. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4494' id='26' type-v2='text' w='13805' x='2647' y='60674'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7990' id='27' name='Hourly Trend for Total Pizzas Sold' param='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:order_date:qk]' type-v2='filter' values='database' w='12376' x='86060' y='2247'>
        </zone>
        <zone h='7615' id='28' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1rhqq5h0ih03i810tzn9k1f3qnil].[none:pizza_category:nk]' type-v2='filter' values='database' w='11664' x='74182' y='2497' />
        <zone h='2871' id='29' name='Date Range' show-title='false' w='33312' x='33504' y='6242' />
        <zone h='7241' id='30' type-v2='dashboard-object' w='13805' x='2289' y='10487'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD49E5D4-9EB5-4441-91F1-55BB327B2E16}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7491' id='31' type-v2='dashboard-object' w='13877' x='2146' y='17603'>
          <button action='tabdoc:goto-sheet window-id=&quot;{561D7F16-1798-4A31-BBC8-1330CAB94FE1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
